# Project

./: Project.sln
DirectoryAndFileLoopClassLibrary/: DirectoryAndFileLoopClassLibrary.csproj  ISubLoopDirectoryAndFile.cs  SubLoopDirectoryAndFile.cs
DirectoryFinderInDriveClassLibrary/: DirectoryFinder.cs  IDirectoryFinder.cs
DriveAllFilesAndDirectoryClassLibrary/: DriveAllFilesAndDirectory.cs  DriveAllFilesAndDirectoryClassLibrary.csproj  IDriveAllFilesAndDirectory.cs
DriveFinder/: Class1.cs
DriveFinderClassLibrary/: DriveFinder.cs  IDriveFinder.cs
FileFinderInDriveClassLibrary/: FileFinder.cs  IFileFinder.cs
SearchEngine/: Program.cs  SearchEngine.csproj  SearchFile.cs
SearchFileNameClassLibrary/: ISearchFIleNameInDrives.cs  SearchFileNameClassLibrary.csproj  SearchFileNameInDrives.cs
SearchHistoryFileNameClassLibrary/: ISearchHistoryFileName.cs  SearchHistoryFileName.cs  SearchHistoryFileNameClassLibrary.csproj
SearchHistorySaveAndReadDataClassLibrary/: ISaveAndReadData.cs  SaveAndReadData.cs
SellPhonesStore.ConsoleClient/: Program.cs  SellPhonesStore.ConsoleClient.csproj
SellPhonesStore.DataAccess/: IPhoneRepository.cs  PhoneRepository.cs  SellPhonesStore.DataAccess.csproj  SellPhonesStoreDbContext.cs
SellPhonesStore.DataAccess/Migrations/: 20220824102153_init.Designer.cs  20220824102153_init.cs  20220825034927_add.Designer.cs  20220825034927_add.cs  SellPhonesStoreDbContextModelSnapshot.cs
SellPhonesStore.Entities/: ClassDiagram1.cd  Customer.cs  CustomerOrder.cs  OrdereredPhone.cs  Phone.cs
SplitPathToFileNameClassLibrary/: ISplitPathToFileName.cs  SplitPathToFileName.cs
