<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SellPhonesStore.Entities.Customer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAACIAAAAAAIAQAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SellPhonesStore.Entities.CustomerOrder">
    <Position X="4" Y="3.5" Width="1.5" />
    <AssociationLine Name="Customer" Type="SellPhonesStore.Entities.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.626" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CustomerOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderedPhones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SellPhonesStore.Entities.OrdereredPhone">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>OrdereredPhone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderedPhone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SellPhonesStore.Entities.Phone">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAACAAAAAAAAAAAAAIAAABCAAAAAAAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>