<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryAndFileLoopClassLibrary\DirectoryAndFileLoopClassLibrary.csproj" />
    <ProjectReference Include="..\DirectoryFinderInDriveClassLibrary\DirectoryFinderInDriveClassLibrary.csproj" />
    <ProjectReference Include="..\DriveFinderClassLibrary\DriveFinderClassLibrary.csproj" />
    <ProjectReference Include="..\FileFinderInDriveClassLibrary\FileFinderInDriveClassLibrary.csproj" />
  </ItemGroup>

</Project>
