<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveAllFilesAndDirectoryClassLibrary\DriveAllFilesAndDirectoryClassLibrary.csproj" />
    <ProjectReference Include="..\SplitPathToFileNameClassLibrary\SplitPathToFileNameClassLibrary.csproj" />
  </ItemGroup>

</Project>
